NEXT_PUBLIC_API_URL=https://api.universechjp.com
NEXT_PUBLIC_APP_URL=https://app.universechjp.com


NEXT_PUBLIC_SLACK_VERIFICATION_TOKEN=
NEXT_PUBLIC_SLACK_SIGNING_SECRET=
NEXT_PUBLIC_SLACK_BOT_TOKEN=
