NEXT_PUBLIC_API_URL=http://13.231.32.210
NEXT_PUBLIC_APP_URL=https://develop.dgmxd1otivg6q.amplifyapp.com/


NEXT_PUBLIC_SLACK_VERIFICATION_TOKEN=
NEXT_PUBLIC_SLACK_SIGNING_SECRET=
NEXT_PUBLIC_SLACK_BOT_TOKEN=
